body {
    display: flex;
    justify-content: center;
}

main {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
}

.heading {
    font-size: large;
    font-weight: bold;
    font-style: italic;
}

.img img{
    width: 100%;
}

@media (min-width: 950px) and (max-width: 1300px) {
    main {
        width: 95%;
    }
}
@media (min-width: 630px) and (max-width: 950px) {
    main {
        width: 95%;
        grid-template-columns: 1fr 1fr;
    }

    .box1 {
        grid-column: 1 / 3;
    }
}

@media (max-width: 630px) {
    main {
        width: 95%;
        grid-template-columns: 1fr;
    }

    .img img {
        width: 100%;
    }
}

